package SoftwarerDsgn;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  Softwarer;

contains
  LayoutsDsgn in '..\Layouts\LayoutsDsgn.pas',
  NotebookLayoutDsgn in '..\Layouts\NotebookLayoutDsgn.pas',
  NotebookLayoutEdit in '..\Layouts\NotebookLayoutEdit.pas' {FormNotebookLayoutEdit},
  STSNotifierDsgn in '..\Notifier\STSNotifierDsgn.pas',
  StsListBoxDsgn in '..\ListBox\StsListBoxDsgn.pas',
  LayoutSettingsSelect in '..\Layouts\LayoutSettingsSelect.pas';

end.

